# BookStackApi

./: .gitignore  BookStackApi.sln  README.md
.github/workflows/: dotnet.yml
BookStackApi/: ApiService.cs  BookStackApi.csproj  BookStackApi.csproj.DotSettings  BookStackEntity.cs  BookStackEntityAttribute.cs  BookStackResponse.cs  IBookStackEntity.cs  IgnorePropertiesResolver.cs  ListParameters.cs  StringExtensions.cs
BookStackApi/Entities/: Book.cs  BookDetails.cs  BookStackEntity.cs  Chapter.cs  ChapterDetails.cs  Cover.cs  Page.cs  PageDetails.cs  Shelf.cs  ShelfDetails.cs  Tag.cs  User.cs
TestApi/: Program.cs  TestApi.csproj
TestApi/Properties/: AssemblyInfo.cs
